R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/miniconda3/envs/SingleCell/lib/libopenblasp-r0.3.12.so

locale:
[1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
[3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
[5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
[7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
[9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] scater_1.14.6               clustree_0.4.3             
[3] ggraph_2.0.4                DoubletFinder_2.0.3        
[5] DropletUtils_1.10.2         SingleCellExperiment_1.8.0 
[7] SummarizedExperiment_1.20.0 Biobase_2.50.0             
[9] GenomicRanges_1.42.0        GenomeInfoDb_1.26.2        
[11] IRanges_2.24.1              S4Vectors_0.28.1           
[13] BiocGenerics_0.36.0         MatrixGenerics_1.2.0       
[15] matrixStats_0.57.0          data.table_1.13.6          
[17] ggthemes_4.2.0              viridis_0.5.1              
[19] viridisLite_0.3.0           RColorBrewer_1.1-2         
[21] cowplot_1.1.1               ggridges_0.5.2             
[23] ggrepel_0.9.0               tvthemes_1.1.1             
[25] rafalib_1.0.0               forcats_0.5.0              
[27] stringr_1.4.0               dplyr_1.0.2                
[29] purrr_0.3.4                 readr_1.4.0                
[31] tidyr_1.1.2                 tibble_3.0.4               
[33] ggplot2_3.3.3               tidyverse_1.3.0            
[35] Seurat_3.2.3               

loaded via a namespace (and not attached):
[1] reticulate_1.18           R.utils_2.10.1           
[3] tidyselect_1.1.0          htmlwidgets_1.5.3        
[5] grid_4.0.3                BiocParallel_1.24.1      
[7] Rtsne_0.15                munsell_0.5.0            
[9] codetools_0.2-18          ica_1.0-2                
[11] future_1.21.0             miniUI_0.1.1.1           
[13] withr_2.3.0               colorspace_2.0-0         
[15] rstudioapi_0.13           ROCR_1.0-11              
[17] tensor_1.5                Rttf2pt1_1.3.8           
[19] listenv_0.8.0             GenomeInfoDbData_1.2.4   
[21] polyclip_1.10-0           farver_2.0.3             
[23] rhdf5_2.34.0              parallelly_1.22.0        
[25] vctrs_0.3.6               generics_0.1.0           
[27] R6_2.5.0                  ggbeeswarm_0.6.0         
[29] graphlayouts_0.7.1        rsvd_1.0.3               
[31] locfit_1.5-9.4            bitops_1.0-6             
[33] rhdf5filters_1.2.0        spatstat.utils_2.0-0     
[35] DelayedArray_0.16.0       assertthat_0.2.1         
[37] promises_1.1.1            scales_1.1.1             
[39] beeswarm_0.2.3            gtable_0.3.0             
[41] beachmat_2.6.4            globals_0.14.0           
[43] goftest_1.2-2             tidygraph_1.2.0          
[45] rlang_0.4.10              splines_4.0.3            
[47] extrafontdb_1.0           lazyeval_0.2.2           
[49] broom_0.7.3               reshape2_1.4.4           
[51] abind_1.4-5               modelr_0.1.8             
[53] backports_1.2.1           httpuv_1.5.4             
[55] extrafont_0.17            tools_4.0.3              
[57] ellipsis_0.3.1            Rcpp_1.0.5               
[59] plyr_1.8.6                sparseMatrixStats_1.2.0  
[61] zlibbioc_1.36.0           RCurl_1.98-1.2           
[63] ps_1.5.0                  rpart_4.1-15             
[65] deldir_0.2-3              pbapply_1.4-3            
[67] zoo_1.8-8                 haven_2.3.1              
[69] cluster_2.1.0             fs_1.5.0                 
[71] magrittr_2.0.1            magick_2.6.0             
[73] scattermore_0.7           lmtest_0.9-38            
[75] reprex_0.3.0              RANN_2.6.1               
[77] fitdistrplus_1.1-3        hms_0.5.3                
[79] patchwork_1.1.1           mime_0.9                 
[81] xtable_1.8-4              readxl_1.3.1             
[83] gridExtra_2.3             compiler_4.0.3           
[85] KernSmooth_2.23-18        crayon_1.3.4             
[87] R.oo_1.24.0               htmltools_0.5.1.1        
[89] mgcv_1.8-33               later_1.1.0.1            
[91] lubridate_1.7.9.2         DBI_1.1.0                
[93] tweenr_1.0.1              dbplyr_2.0.0             
[95] MASS_7.3-53               Matrix_1.3-0             
[97] cli_2.2.0                 R.methodsS3_1.8.1        
[99] igraph_1.2.6              pkgconfig_2.0.3          
[101] plotly_4.9.2.2            scuttle_1.0.4            
[103] xml2_1.3.2                vipor_0.4.5              
[105] dqrng_0.2.1               XVector_0.30.0           
[107] rvest_0.3.6               digest_0.6.27            
[109] sctransform_0.3.2         RcppAnnoy_0.0.18         
[111] spatstat.data_1.7-0       cellranger_1.1.0         
[113] leiden_0.3.6              uwot_0.1.10              
[115] edgeR_3.32.0              DelayedMatrixStats_1.12.1
[117] shiny_1.5.0               lifecycle_0.2.0          
[119] nlme_3.1-151              jsonlite_1.7.2           
[121] Rhdf5lib_1.12.0           BiocNeighbors_1.8.2      
[123] limma_3.46.0              fansi_0.4.1              
[125] pillar_1.4.7              lattice_0.20-41          
[127] fastmap_1.0.1             httr_1.4.2               
[129] survival_3.2-7            glue_1.4.2               
[131] spatstat_1.64-1           png_0.1-7                
[133] ggforce_0.3.2             stringi_1.5.3            
[135] HDF5Array_1.18.0          BiocSingular_1.6.0       
[137] irlba_2.3.3               future.apply_1.6.0  